<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Peluquería canina profesional. Corte, baño, estética y cuidado para tu mascota.">
    <title>Peluqueria Canina Camila Correa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Encabezado -->
    <header>
        <a href="#inicioMain" class="logo-link">
            <div class="logo"></div>
        </a>
        <nav class="menu-horizontal">
            <ul>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <button id="toggleMenu">☰</button>
        <nav class="menu-hamburguesa">
            <ul>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main id="inicioMain">
        <!-- Sección de bienvenida -->
        <section id="bienvenida">
            <article>
                <h1> <span> Peluquería Canina </span><br> Camila Correa</h1>
                <h3>Rio Cuarto - Córdoba</h3>
                <p id="eslogan">"Tu mascota, nuestra prioridad"</p>
                <p>Nos encargamos de su estética y bienestar con amor y profesionalidad.</p>
                <p>Ofrecemos servicios de baño, corte de pelo y cuidado estético para su perro.</p>
                <p><a href="#contacto">¡Agenda tu cita hoy mismo!</a></p>

            </article>
        </section>

        <!-- Servicios -->
        <section class="section-servicios">
            <h2>Nuestros Servicios</h2>
            <article id="servicios">

                <article class="contenedor-servicios">
                    <div class="tarjeta">
                        <div class="tarjeta-frente">
                            <h4>Corte de pelo específico por raza</h4>
                        </div>
                        <div class="tarjeta-back">
                            <p>Respetando el estándar o variantes adaptadas al estilo de vida del perro.</p>
                        </div>
                    </div>
                </article>

                <article class="contenedor-servicios">
                    <div class="tarjeta">
                        <div class="tarjeta-frente">
                            <h4>Estilismo canino creativo</h4>
                        </div>
                        <div class="tarjeta-back">
                            <p>Moños, pañuelos y perfumes suaves.</p>
                        </div>
                    </div>
                </article>

                <article class="contenedor-servicios">
                    <div class="tarjeta">
                        <div class="tarjeta-frente">
                            <h4>Baño profesional</h4>
                        </div>
                        <div class="tarjeta-back">
                            <p>Baño con productos hipoalergénicos y secado suave para tu mascota.</p>
                        </div>
                    </div>
                </article>

                <article class="contenedor-servicios">
                    <div class="tarjeta">
                        <div class="tarjeta-frente">
                            <h4>Cuidados complementarios</h4>
                        </div>
                        <div class="tarjeta-back">
                            <p>Corte y limado de uñas. Higiene ocular, del pabellón auricular, almohadillas y glándulas
                                anales.</p>
                        </div>
                    </div>
                </article>

                <article class="contenedor-servicios">
                    <div class="tarjeta">
                        <div class="tarjeta-frente">
                            <h4>Técnicas profesionales de Arreglo</h4>
                        </div>
                        <div class="tarjeta-back">
                            <p>Trimming, tijera, máquina o combinación según el tipo de manto.</p>
                        </div>

                    </div>
                </article>
                <article class="contenedor-servicios">
                    <div class="tarjeta">
                        <div class="tarjeta-frente">
                            <h4>Venta de accesorios</h4>
                        </div>
                        <div class="tarjeta-back">
                            <p>Ropa, juguetes, correas, collares, camas y todo lo que tu mascota necesita para ser
                                feliz.</p>
                        </div>
                    </div>
                </article>
                <article class="contenedor-servicios">
                    <div class="tarjeta">
                        <div class="tarjeta-frente">
                            <h4>Asesoría personalizada</h4>
                        </div>
                        <div class="tarjeta-back">
                            <p>Te explicamos cómo realizar el mantenimiento del pelo y la higiene de su mascota en casa.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="contenedor-servicios">
                    <div class="tarjeta">
                        <div class="tarjeta-frente">
                            <h4>Ambiente climatizado</h4>
                        </div>
                        <div class="tarjeta-back">
                            <p>Tu mascota disfruta de un ambiente confortable durante todo el año.</p>
                        </div>
                    </div>
                </article>
            </article>
        </section>

        <!-- Sobre nosotros -->
        <section id="sobre-nosotros">
            <h2>Sobre nosotros</h2>
            <article>
                <p>En nuestra peluquería canina combinamos <strong>experiencia, pasión y dedicación</strong> para que tu
                    mascota reciba
                    la
                    mejor atención. Con más de 10 años trabajando en el cuidado estético y el bienestar de los perros,
                    nos
                    especializamos en brindar un servicio profesional, seguro y adaptado a cada necesidad.
                </p>

                <blockquote>
                    Porque no solo se trata de estética, sino también de cariño, confianza y bienestar</blockquote>

                <p>Sabemos que cada perro es único, por eso cuidamos cada detalle: desde el <strong>trato</strong>
                    respetuoso y paciente
                    hasta el uso de técnicas y productos de <strong>calidad </strong>que garantizan su
                    <strong>comodidad.</strong> Nuestro compromiso es
                    que tu compañero de cuatro patas disfrute de una experiencia positiva y vuelva a casa feliz, limpio
                    y lleno de mimos.
                </p>
            </article>
        </section>

        <!-- Galería -->
        <section id="galeria">
            <h2>Galería de trabajos</h2>
            <div class="galeria-grid">
                <div class="foto1">
                    <p>Corte y Baño Profesional</p>
                </div>
                <div class="foto2">
                    <p>Corte y Baño Profesional</p>
                </div>
                <div class="foto3">
                    <p>Corte y Baño Profesional</p>
                </div>
                <div class="foto4">
                    <p>Corte y Baño Profesional</p>
                </div>
                <div class="foto5">
                    <p>Corte y Baño Profesional</p>
                </div>
                <div class="foto6">
                    <p>Corte y Baño Profesional</p>
                </div>
                <div class="foto7">
                    <p>Corte y Baño Profesional</p>
                </div>
            </div>


        </section>

        <!-- Contacto -->
        <section id="contacto">
            <h2>Contacto</h2>
            <div class="contenedor-columnas-contacto">

                <aside class="izquierda-horarios">
                    <p>NUESTROS HORARIOS:</p>
                    <p>Lunes a Viernes</p>
                    <p>09:00 a 18:00</p>
                    <p>Sábado</p>
                    <p>09:00 a 13:00</p>
                </aside>


                <article class="canales-contacto">
                    <div class="canales" onclick="aparecerForm()"><img src="Recursos/iconos/communication_10215686.png"
                            alt="Icono de Carta E-mail PNG"></div>

                    <div class="canales"><a href="https://ig.me/m/peluqueriacanina_camilacorrea"><img
                                src="Recursos/iconos/instagram_408707.png" alt="icono Instagram PNG"></a></div>

                    <div class="canales"><a href="https://wa.me/543584247928"><img
                                src="Recursos/iconos/whatsapp-logo_4406170.png" alt="icono Whatsapp PNG"></a></div>

                    <div class="canales"><a href="tel:543584247928"><img src="Recursos/iconos/telephone_3988115.png"
                                alt="Icono Telefono Antiguo PNG"></a></div>


                </article>



                <aside class="derecha-ubicacion">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3341.406207104879!2d-64.36036602263388!3d-33.12469138090649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d201260d801727%3A0xaffe0ea475181232!2sPeluquer%C3%ADa%20Canina%20-%20Camila%20Correa!5e0!3m2!1ses!2ses!4v1755171044342!5m2!1ses!2ses"
                        width=100% height="450" style="border:2px solid #dfa4a3 ;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </aside>

            </div>
            <!-- *Formulario de Contacto -->

            <form action="enviar.php" method="post" id="formularioContacto">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required
                    placeholder="Dejá tu duda o comentario, te responderemos a la brevedad:"></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>


    </main>


    <footer>
        <header class="encabezado-footer">
            <a href="#inicioMain" class="logo-link">
                <div class="logo"></div>
            </a>
            <div class="contenido-footer">
                <ul>
                    <li><a href="#">Condiciones legales</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Política de cookies</a></li>
                </ul>
            </div>
        </header>
        <p>&copy; 2025 Camila Correa - Todos los derechos reservados.</p>
    </footer>
    <script src="main.js"></script>
    <a href="../index.html#proyectos">
    <div class="textoregreso">
        <p class="volver">Volver Portfolio</p>        
    </div>
    </a>
</body>

</html>